# Whether to use mongoDB transactions, it requires mongoDB cluster
USE_MONOGODB_TRANSACTION=0
MONGODB_URI=mongodb://127.0.0.1:27017/account-abstraction

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=

REDIS_TASK_HOST=127.0.0.1
REDIS_TASK_PORT=6379
REDIS_TASK_PASSWORD=

# The one to package the userops and send to the chain
BUNDLER_SIGNERS=546dcff51f75dda8d6ac237daa381b85ae369ef65cefa4459f2ab6c1ff66f705
# The one to check paymaster or bundler signer's balance is enough
PAYMENT_SIGNER=7b6010db7ed864e5d20cb30320fdb145991b847603523052c8516d17a487dc09