USE_MONOGODB_TRANSACTION=0
MONGODB_URI=mongodb://127.0.0.1:27017/account-abstraction-v2

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_TLS=0

## private key to send transaction
BUNDLER_SIGNERS=f0befb7a973a601beacea4c2f41eb007f18b91d5ec41f5f3113cfd6ca45cff27

## particle project config, Register in https://dashboard.particle.network/
PARTICLE_PROJECT_KEY=cqfox8Xfftlt5YzkqhWUlxNPU1Z6blQfCNM4b1dj
PARTICLE_CLIENT_KEY=s8dBvMcqMa7BgdxfThRes5qbSBS7EN2TIF1wuTKp

BASIC_AUTH_USERNAME=test
BASIC_AUTH_PASSWORD=test